ExcelToJsonParser.Wpf/Views/Windows/MainWindow.xaml

<Window x:Class="ExcelToJsonParser.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:ExcelToJsonParser.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Title}" FontSize="20" FontWeight="Medium"
                   Margin="10"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" Margin="10 0"
                     ItemsSource="{Binding DragItems, UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedDragItem}"
                     AllowDrop="True">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type ListBoxItem}">
                        <Border BorderBrush="{StaticResource BluePeriodBrush}" BorderThickness="2" CornerRadius="3">
                            <TextBlock Name="CaptionBox" Text="{Binding Caption}" Margin="5 2"/>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <DataGrid Grid.Column="1" ColumnWidth="*" Margin="10"
                ItemsSource="{Binding Students}" 
                SelectedItem="{Binding SelectedStudent}"
                      SelectionUnit="Cell"
                AutoGenerateColumns="True" 
                AllowDrop="True">
                <i:Interaction.Behaviors>
                    <i:MouseDragElementBehavior >
                    </i:MouseDragElementBehavior>
                </i:Interaction.Behaviors>
            </DataGrid>
        </Grid>
        
    </Grid>
</Window>
